.class public yal_002
.super java/lang/Object

; Default constructor
.method public <init>()V
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method

; Function cena
.method public static cena()V
    .limit stack 0
    .limit locals 0
.end method

; Function cenaita
.method public static cenaita(I)V
    .limit stack 1
    .limit locals 1
.end method

; Function cenaitinha
.method public static cenaitinha()I
    .limit stack 1
    .limit locals 1
.end method

; Function cenaitona
.method public static cenaitona([I,I)[I
    .limit stack 3
    .limit locals 3
.end method
